# playbook

./: .ci-fix-state.md  .gitignore  CMP-GUIDELINES.md  GO_PUBLIC_CHECKLIST.md  LICENSE  README.md  SUMMARY.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: ci.yml  deploy-android.yml  test.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json  v1.0-MILESTONE-AUDIT.md
.planning/debug/: invite-join-team-broken.md  join-noop-authenticated-user.md  login-register-stuck.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/milestones/v1.0-debug/: invite-join-button-no-op.md  member-count-event-creation.md  team-membership-not-reflecting.md  test-coverage-gaps.md
.planning/milestones/v1.0-phases/01-foundation-auth/: .continue-here.md  01-PLAN-02-ktor-server-auth.md  01-VERIFICATION.md
.planning/phases/01-foundation-auth/: .continue-here.md  01-CONTEXT.md  01-PLAN-01-monorepo-scaffold.md  01-PLAN-02-ktor-server-auth.md  01-PLAN-03-theme-navigation.md  01-PLAN-04-auth-ui.md  01-PLAN-05-ui-testing.md  01-PLAN-06-e2e-testing.md
.planning/phases/02-team-management/: 02-08-PLAN.md  02-08-SUMMARY.md  02-09-PLAN.md  02-09-SUMMARY.md  02-11-PLAN.md  02-11-SUMMARY.md  02-12-SUMMARY.md  02-13-PLAN.md  02-13-SUMMARY.md  02-CONTEXT.md  02-PLAN-01-db-schema.md  02-PLAN-02-file-storage.md  02-PLAN-03-club-team-api.md  02-PLAN-04-invite-system.md  02-PLAN-05-team-management-ui.md  02-PLAN-06-tests.md  02-PLAN-07-updraft-deploy.md
.planning/phases/03-event-scheduling/: 03-00-PLAN.md  03-00-SUMMARY.md  03-01-PLAN.md  03-02-PLAN.md  03-03-PLAN.md  03-04-PLAN.md  03-05-PLAN.md  03-06-PLAN.md  03-07-PLAN.md  03-07-SUMMARY.md  03-VALIDATION.md
.planning/phases/04-attendance-tracking/: 04-01-PLAN.md  04-01-SUMMARY.md  04-03-SUMMARY.md  04-04-PLAN.md  04-04-SUMMARY.md  04-05-PLAN.md  04-06-PLAN.md  04-06-SUMMARY.md  04-07-PLAN.md  04-07-SUMMARY.md  04-CONTEXT.md  04-UI-SPEC.md
.planning/phases/04.1-attendance-integration-fixes/: 04.1-VERIFICATION.md
.planning/phases/05-notifications/: 05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-SUMMARY.md  05-04-PLAN.md  05-05-PLAN.md  05-06-PLAN.md  05-CONTEXT.md  05-RESEARCH.md  05-UI-SPEC.md  05-VALIDATION.md
.planning/phases/05.1-milestone-gap-fixes/: 05.1-01-SUMMARY.md  05.1-02-PLAN.md
.planning/phases/05.2-auth-retroactive-verification/: 05.2-01-PLAN.md  05.2-01-SUMMARY.md
.planning/phases/06-super-admin/: 06-04-PLAN.md  06-06-SUMMARY.md  06-07-PLAN.md  06-CONTEXT.md  06-UI-SPEC.md
.project/product/: adrs.md  anti-patterns.md  constitution.md  nfrs.md  overview.md  tech-stack.md  ux-patterns.md
.project/specs/attendance-tracking/: handover.md  plan.md  req.md  task-index.json  tasks.md  tech.md  test-plan.md  ux.md
.project/specs/compose-multiplatform-migration/: plan.md  req.md  research.md  task-index.json  tasks.md  tech.md  test-plan.md  ux.md
.project/specs/event-scheduling/: handover.md  req.md  task-index.json  tasks.md  tech.md  test-plan.md
.project/specs/notifications/: handover.md  plan.md  req.md  research.md  task-index.json  tasks.md  tech.md  test-plan.md  ux.md
.project/specs/super-admin/: handover.md  plan.md  research.md  task-index.json  tasks.md  tech.md  test-plan.md
.project/specs/team-management/: handover.md  plan.md  req.md  task-index.json  tasks.md  tech.md  test-plan.md  ux.md
.project/specs/test-suite/: plan.md  req.md  research.md  task-index.json  tasks.md  tech.md  test-plan.md
admin/: .env.example  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  vite.config.ts  vitest.config.ts
admin/e2e/: auditLog.spec.ts  clubs.spec.ts  export.spec.ts  globalSetup.ts  globalTeardown.ts  login.spec.ts  logout.spec.ts  security.spec.ts
admin/src/: app.css  app.d.ts  app.html  hooks.server.ts
admin/src/lib/: api.ts  types.ts
admin/src/routes/: +layout.server.ts  +layout.svelte  +page.server.ts
admin/src/test/: apiClient.test.ts  auditLogPage.test.ts  authStore.test.ts  billingPage.test.ts  clubDetailPage.test.ts  clubsPage.test.ts  exportHelpers.test.ts  loginPage.test.ts  roleLabel.test.ts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
backend/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidUnitTest/: AndroidManifest.xml
failed example project/: docker-compose.yml  gradle.properties  local.properties.example  settings.gradle.kts
failed example project/admin/: package-lock.json  playwright.config.ts
failed example project/admin/src/: app.css
failed example project/composeApp/: build.gradle.kts
failed example project/gradle/: libs.versions.toml
failed example project/iosApp/: README.md
failed example project/iosApp/Configuration/: Config.xcconfig
failed example project/iosApp/iosApp/: ContentView.swift  Info.plist  OneSignalWrapper.swift  iOSApp.swift
failed example project/iosApp/iosApp.xcodeproj/: project.pbxproj
failed example project/iosApp/iosAppUITests/: LoginFlowTests.swift  TeamListTests.swift
failed example project/maestro/: .env.example
failed example project/maestro/flows/: event-attendance.yaml  full-journey.yaml  member-invite.yaml  sa-audit.yaml
failed example project/shared/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: .gitignore  Project.swift  README.md  project.yml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: PlaybookSmokeTests.swift
iosApp/iosAppUITests/: AttendanceTests.swift  BottomNavTests.swift  EventListTests.swift  LoginFlowTests.swift  PlaybookUITestCase.swift  RegisterFlowTests.swift  SmokeTests.swift  TeamListTests.swift
maestro/: README.md
maestro/flows/: coach-register.yaml
pencil/: design.md  playbook.pen
scripts/: test-ios.sh
server/: build.gradle.kts
shared/: build.gradle.kts
(+959 files in other folders)
