CREATE TABLE cached_notification (
    id TEXT NOT NULL PRIMARY KEY,
    type TEXT NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    entity_id TEXT,
    entity_type TEXT,
    is_read INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL
);

upsertNotification:
INSERT OR REPLACE INTO cached_notification(id, type, title, body, entity_id, entity_type, is_read, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getNotifications:
SELECT * FROM cached_notification ORDER BY created_at DESC LIMIT ? OFFSET ?;

getUnreadCount:
SELECT COUNT(*) FROM cached_notification WHERE is_read = 0;

markRead:
UPDATE cached_notification SET is_read = 1 WHERE id = ?;

markAllRead:
UPDATE cached_notification SET is_read = 1 WHERE is_read = 0;

deleteOlderThan:
DELETE FROM cached_notification WHERE created_at < ?;

deleteAll:
DELETE FROM cached_notification;
