CREATE TABLE IF NOT EXISTS cached_notifications (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    type TEXT NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    deep_link TEXT NOT NULL,
    reference_id TEXT,
    read INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL
);

getAll:
SELECT * FROM cached_notifications ORDER BY created_at DESC;

getUnreadCount:
SELECT COUNT(*) FROM cached_notifications WHERE read = 0;

getById:
SELECT * FROM cached_notifications WHERE id = :id;

upsert:
INSERT OR REPLACE INTO cached_notifications (id, user_id, type, title, body, deep_link, reference_id, read, created_at)
VALUES (:id, :userId, :type, :title, :body, :deepLink, :referenceId, :read, :createdAt);

markRead:
UPDATE cached_notifications SET read = 1 WHERE id = :id;

markAllRead:
UPDATE cached_notifications SET read = 1;

delete:
DELETE FROM cached_notifications WHERE id = :id;

deleteAll:
DELETE FROM cached_notifications;
